<!DOCTYPE html>
<!-- tells the internet youre using HTML-->
<html lang="en">

<head>
	<meta name="description" content="This is a website by Teofy">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Teofy's Site">
	<meta property="og:description" content="This is just a description">
	<title>Hi, I'm teofy</title>
</head>

<body>
	<h1>This is a heading</h1>
	<p>This is a paragraph</p>
	<div>Hello again! This is a div tag</div>
	<ul>
		<li>
			Happy
		</li>
		<li>
			Sad
		</li>
		<li>
			Angry
		</li>
	</ul>
	<p>
		Do you have <a href="https://www.facebook.com/">Facebook?</a>
	</p>
	<p>This is facebook (thanks shutterstock for the photo)</p>
	<img src="https://image.shutterstock.com/image-vector/facebook-icon-vector-illustration-social-600w-2109892373.jpg" alt="this is facebook's logo"
</body>

</html>